sonar.projectKey=my-organisation-test_my-organisation
sonar.projectName=Next.js Hello World
sonar.projectVersion=1.0
sonar.sources=pages,components
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
sonar.javascript.eslint.enabled=true
sonar.javascript.eslint.configPath=eslint.json
